<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Baloo 2', cursive;
            background-color: white;
            overflow: hidden; /* Asegura que las animaciones no creen barras de desplazamiento */
        }
        .countdown-container {
            position: relative;
            text-align: center;
        }
        .countdown {
            font-size: 3em;
            color: #a88fe5;
            text-shadow: 2px 2px #7f60cb;
            position: relative;
            z-index: 1; /* Asegura que el conteo esté sobre la imagen del bebé */
        }
        .background {
            background-color: #dcebf1;
        }
        .bottle {
            position: absolute;
            top: -150px; /* Ajusta según el tamaño de tu imagen y el espacio deseado sobre el conteo */
            left: 50%;
            transform: translateX(-50%);
            width: 100px; /* Ajusta el tamaño según sea necesario */
            height: auto;
            animation: float 5s ease-in-out infinite;
            z-index: 0; /* Asegura que la imagen esté debajo del conteo */
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown" id="countdown"></div>
        <img src="baby1.png" class="bottle" alt="Tetero" />
    </div>
    <script>
        const countdownElement = document.getElementById('countdown');

        // Configura la fecha y hora de finalización del conteo regresivo (en UTC)
        const targetDate = new Date('2024-09-05T18:00:00Z').getTime();

        const updateCountdown = async () => {
            try {
                // Obtener la hora actual desde la API de World Time (us
